<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activities Page View Controller-->
        <scene sceneID="hvO-2f-2Uk">
            <objects>
                <viewController id="6tS-dh-MJj" customClass="ActivitiesPageViewController" customModule="E_G_G_S" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qPQ-47-B16">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Add Your Activity Here!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d7W-A6-P6M">
                                <rect key="frame" x="86.5" y="206" width="241" height="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="6tS-dh-MJj" id="bN4-ME-Lgw"/>
                                </connections>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Agj-E5-iJt">
                                <rect key="frame" x="20" y="738" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhY-l2-7CP">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                        <state key="normal" title="Add Activity" backgroundImage="WhiteBckgdButton">
                                            <color key="titleColor" red="0.39069630266141203" green="0.74940033908040771" blue="0.91541855569948183" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="submitActivity:" destination="6tS-dh-MJj" eventType="touchUpInside" id="fYB-Xo-gWH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="quF-d1-x31">
                                        <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                        <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                        <state key="normal" title="Finish Up!" backgroundImage="WhiteBckgdButton">
                                            <color key="titleColor" red="0.39069630266141203" green="0.74940033908040771" blue="0.91541855569948183" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="finish:" destination="6tS-dh-MJj" eventType="touchUpInside" id="af6-BL-wWc"/>
                                            <segue destination="igA-oH-K0P" kind="presentation" identifier="activities" id="uWO-Rh-Mqa"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oWN-Wr-dOg">
                                <rect key="frame" x="10" y="290" width="394" height="105"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MZI-BX-DRY">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U4b-uh-PQy">
                                                <rect key="frame" x="0.0" y="0.0" width="194.5" height="50"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="First Priority!" backgroundImage="1st-priority-button">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="firstPriority:" destination="6tS-dh-MJj" eventType="touchUpInside" id="MYx-ve-B28"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CNj-65-Uhf">
                                                <rect key="frame" x="199.5" y="0.0" width="194.5" height="50"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="High Priority" backgroundImage="2nd-priority-button">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="highPriority:" destination="6tS-dh-MJj" eventType="touchUpInside" id="trY-GD-BEY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IkV-Da-PEp">
                                        <rect key="frame" x="0.0" y="55" width="394" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Q0-Hw-M55">
                                                <rect key="frame" x="0.0" y="0.0" width="194.5" height="50"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Medium Priority" backgroundImage="3rd-priority-button">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="mediumPriority:" destination="6tS-dh-MJj" eventType="touchUpInside" id="Xe6-zt-kYV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hbG-MQ-3Cg">
                                                <rect key="frame" x="199.5" y="0.0" width="194.5" height="50"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="15"/>
                                                <inset key="contentEdgeInsets" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Low Priority" backgroundImage="4th-priority-button">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="lowPriority:" destination="6tS-dh-MJj" eventType="touchUpInside" id="lxL-Ef-7pz"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Cp-52-XxL">
                                <rect key="frame" x="207" y="703" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="egg-jar-graphic" translatesAutoresizingMaskIntoConstraints="NO" id="uVi-LR-U1g">
                                <rect key="frame" x="81" y="422" width="253" height="217"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Agj-E5-iJt" firstAttribute="top" secondItem="8Cp-52-XxL" secondAttribute="bottom" constant="35" id="9da-GR-Z5l"/>
                            <constraint firstItem="d7W-A6-P6M" firstAttribute="centerX" secondItem="qPQ-47-B16" secondAttribute="centerX" id="9rg-f9-o9y"/>
                            <constraint firstItem="d7W-A6-P6M" firstAttribute="top" secondItem="3tA-IW-0VR" secondAttribute="top" constant="150" id="Ahr-dr-00B"/>
                            <constraint firstItem="3tA-IW-0VR" firstAttribute="trailing" secondItem="oWN-Wr-dOg" secondAttribute="trailing" constant="10" id="Alj-2m-1f8"/>
                            <constraint firstItem="oWN-Wr-dOg" firstAttribute="top" secondItem="d7W-A6-P6M" secondAttribute="bottom" constant="50" id="DVW-Pd-7lv"/>
                            <constraint firstItem="oWN-Wr-dOg" firstAttribute="leading" secondItem="3tA-IW-0VR" secondAttribute="leading" constant="10" id="SaR-9R-02Q"/>
                            <constraint firstItem="3tA-IW-0VR" firstAttribute="bottom" secondItem="Agj-E5-iJt" secondAttribute="bottom" constant="20" id="WZh-tf-Cc5"/>
                            <constraint firstItem="8Cp-52-XxL" firstAttribute="centerX" secondItem="qPQ-47-B16" secondAttribute="centerX" id="dFj-md-cv3"/>
                            <constraint firstItem="3tA-IW-0VR" firstAttribute="trailing" secondItem="Agj-E5-iJt" secondAttribute="trailing" constant="20" id="mEU-Zl-o10"/>
                            <constraint firstItem="Agj-E5-iJt" firstAttribute="leading" secondItem="3tA-IW-0VR" secondAttribute="leading" constant="20" id="rXG-7L-71d"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3tA-IW-0VR"/>
                    </view>
                    <navigationItem key="navigationItem" id="THW-wQ-waV"/>
                    <connections>
                        <outlet property="activityInput" destination="d7W-A6-P6M" id="UG5-hp-Rdh"/>
                        <outlet property="addActivity" destination="YhY-l2-7CP" id="6C6-g1-tRq"/>
                        <outlet property="errorMsg" destination="8Cp-52-XxL" id="74w-FA-Jso"/>
                        <outlet property="firstPriority" destination="U4b-uh-PQy" id="J1X-De-LZO"/>
                        <outlet property="highPriority" destination="CNj-65-Uhf" id="whN-EC-5Js"/>
                        <outlet property="lowPriority" destination="hbG-MQ-3Cg" id="An9-0F-gzn"/>
                        <outlet property="mediumPriority" destination="6Q0-Hw-M55" id="ght-wd-NM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JNt-kt-VZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="97.767857142857139"/>
        </scene>
        <!--To Do List-->
        <scene sceneID="lWB-uH-xud">
            <objects>
                <viewController id="igA-oH-K0P" customClass="ToDoList" customModule="E_G_G_S" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2e8-ht-42l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Nja-1L-IAI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="608"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="41j-34-F3a">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="41j-34-F3a" id="7JM-iz-GaU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="igA-oH-K0P" id="fv4-ez-7qr"/>
                                    <outlet property="delegate" destination="igA-oH-K0P" id="P4x-DT-Isz"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zsq-AR-P1n">
                                <rect key="frame" x="43.5" y="608" width="327" height="95"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kLL-Xj-hT5">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="66.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2-large-eggs" translatesAutoresizingMaskIntoConstraints="NO" id="8HB-au-qHZ">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="66.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-large-egg" translatesAutoresizingMaskIntoConstraints="NO" id="Ejd-mT-Lr8">
                                                <rect key="frame" x="87" y="0.0" width="66.5" height="66.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2-little-eggs" translatesAutoresizingMaskIntoConstraints="NO" id="eDj-qH-xIV">
                                                <rect key="frame" x="173.5" y="0.0" width="66.5" height="66.5"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1-little-egg" translatesAutoresizingMaskIntoConstraints="NO" id="c57-eO-jy3">
                                                <rect key="frame" x="260" y="0.0" width="67" height="66.5"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="USF-bc-gh8">
                                        <rect key="frame" x="0.0" y="66.5" width="327" height="28.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBe-8Q-VO6">
                                                <rect key="frame" x="0.0" y="0.0" width="82" height="28.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="High" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcD-Kk-bV4">
                                                <rect key="frame" x="82" y="0.0" width="81.5" height="28.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medium" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dx1-5N-ADR">
                                                <rect key="frame" x="163.5" y="0.0" width="81.5" height="28.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Low" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dwd-rU-VbP">
                                                <rect key="frame" x="245" y="0.0" width="82" height="28.5"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="USF-bc-gh8" secondAttribute="bottom" id="ccn-Vs-8zB"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="4AF-bk-b8i">
                                <rect key="frame" x="68" y="723" width="278" height="22.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O9n-VS-VI8">
                                        <rect key="frame" x="0.0" y="0.0" width="39.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRo-pn-NjY">
                                        <rect key="frame" x="79.5" y="0.0" width="39.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4v-sF-kOc">
                                        <rect key="frame" x="159" y="0.0" width="39.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jeb-cU-dT7">
                                        <rect key="frame" x="238.5" y="0.0" width="39.5" height="22.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zsq-AR-P1n" firstAttribute="centerX" secondItem="2e8-ht-42l" secondAttribute="centerX" id="9KN-QT-FwF"/>
                            <constraint firstItem="4AF-bk-b8i" firstAttribute="top" secondItem="zsq-AR-P1n" secondAttribute="bottom" constant="20" id="HPt-Jv-oJv"/>
                            <constraint firstItem="zsq-AR-P1n" firstAttribute="top" secondItem="Nja-1L-IAI" secondAttribute="bottom" id="Jzp-aT-mLS"/>
                            <constraint firstItem="4AF-bk-b8i" firstAttribute="centerX" secondItem="2e8-ht-42l" secondAttribute="centerX" id="N30-wB-46d"/>
                            <constraint firstItem="Nja-1L-IAI" firstAttribute="leading" secondItem="2vV-1U-6ZA" secondAttribute="leading" id="PKL-pt-obl"/>
                            <constraint firstItem="Nja-1L-IAI" firstAttribute="trailing" secondItem="2vV-1U-6ZA" secondAttribute="trailing" id="hvd-Ty-ISY"/>
                            <constraint firstItem="Nja-1L-IAI" firstAttribute="top" secondItem="2vV-1U-6ZA" secondAttribute="top" id="sqC-He-Wkc"/>
                            <constraint firstItem="Nja-1L-IAI" firstAttribute="bottom" secondItem="2vV-1U-6ZA" secondAttribute="bottom" constant="-200" id="uT8-NB-Eqx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2vV-1U-6ZA"/>
                    </view>
                    <connections>
                        <outlet property="High2Label" destination="GRo-pn-NjY" id="Qw5-dt-IW8"/>
                        <outlet property="HighLabel" destination="O9n-VS-VI8" id="bsm-Bt-KEk"/>
                        <outlet property="LowLabel" destination="Jeb-cU-dT7" id="45s-mM-PbR"/>
                        <outlet property="MedLabel" destination="u4v-sF-kOc" id="Yho-Kh-OU2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hL9-V5-R6A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="E_G_G_S" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeBackground" translatesAutoresizingMaskIntoConstraints="NO" id="xSZ-Eu-oXZ">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxg-28-ukt">
                                <rect key="frame" x="107" y="693" width="200" height="50"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.80000000000000004" height="0.80000000000000004"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="24"/>
                                <state key="normal" title="Let's Get Crackin!" backgroundImage="WhiteBckgdButton">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZNH-RN-VsN"/>
                                    <segue destination="kWK-bi-aNj" kind="presentation" modalTransitionStyle="crossDissolve" id="tao-oG-Ima"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="egg-jar-3" translatesAutoresizingMaskIntoConstraints="NO" id="OUj-NH-oN4">
                                <rect key="frame" x="80.5" y="334" width="253" height="339"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OUj-NH-oN4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Z6-l3-prZ"/>
                            <constraint firstItem="xSZ-Eu-oXZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Gdb-Kc-Vl8"/>
                            <constraint firstItem="Fxg-28-ukt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="649" id="Uee-fr-Xtb"/>
                            <constraint firstItem="xSZ-Eu-oXZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bYm-Y8-2ZW"/>
                            <constraint firstItem="xSZ-Eu-oXZ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ckN-VX-jqg"/>
                            <constraint firstItem="xSZ-Eu-oXZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dPH-ev-4aY"/>
                            <constraint firstItem="Fxg-28-ukt" firstAttribute="top" secondItem="OUj-NH-oN4" secondAttribute="bottom" constant="20" id="vgu-Vs-V9P"/>
                            <constraint firstItem="xSZ-Eu-oXZ" firstAttribute="centerX" secondItem="Fxg-28-ukt" secondAttribute="centerX" id="yQ2-jJ-bZQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zh8-kg-z0h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kWK-bi-aNj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hbk-C8-qcp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6tS-dh-MJj" kind="relationship" relationship="rootViewController" id="N45-Ee-eWo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShO-oo-BOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="1-large-egg" width="66.666664123535156" height="66.666664123535156"/>
        <image name="1-little-egg" width="66.666664123535156" height="66.666664123535156"/>
        <image name="1st-priority-button" width="166.66667175292969" height="50"/>
        <image name="2-large-eggs" width="66.666664123535156" height="66.666664123535156"/>
        <image name="2-little-eggs" width="66.666664123535156" height="66.666664123535156"/>
        <image name="2nd-priority-button" width="166.66667175292969" height="50"/>
        <image name="3rd-priority-button" width="166.66667175292969" height="50"/>
        <image name="4th-priority-button" width="166.66667175292969" height="50"/>
        <image name="WelcomeBackground" width="416.66665649414062" height="843.66668701171875"/>
        <image name="WhiteBckgdButton" width="200" height="50"/>
        <image name="egg-jar-3" width="253.33332824707031" height="339"/>
        <image name="egg-jar-graphic" width="253.33332824707031" height="339"/>
    </resources>
</document>
